// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.33.1",
  "createdAt": "2026-06-17T20:13:54.179Z",
  "reproducibleCommand": "bun create better-t-stack@latest colorir --frontend tanstack-router --backend hono --runtime bun --database postgres --orm drizzle --api none --auth better-auth --payments none --addons biome pwa --examples ai --db-setup docker --web-deploy docker --server-deploy docker --no-git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-router"],
  "addons": ["biome", "pwa"],
  "examples": ["ai"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "docker",
  "serverDeploy": "docker",
}
